body{
    background:black;
    color:ghostwhite;
}
.menu a{
    color:grey !important;
}
.menu a:hover{
    color:white !important;
}
a .active{
       color:white !important;
}
.ui.secondary.segment{
    display:none;
}

// for the banner component


.banner-content {
  text-align: center;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px #000;
}

.tagline-custom {
  font-size: 2rem;
  font-style: italic;
  color: #fff;
  text-shadow: 2px 1px rgba(22,22,122,1);
  margin-top: 0.5rem;
}

.button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: ghostwhite;
  background-color: slategrey;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}
