body{
    background:black;
    color:ghostwhite;
}
.menu a{
    color:grey !important;
}
.menu a:hover{
    color:white !important;
}
a .active{
       color:white !important;
}
.ui.secondary.segment{
    display:none;
}

// for the banner component


.banner-content {
  text-align: center;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px #000;
}

.tagline-custom {
  font-size: 2rem;
  font-style: italic;
  color: #fff;
  text-shadow: 2px 1px rgba(22,22,122,1);
  margin-top: 0.5rem;
}

.custom-button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: ghostwhite;
  background-color: slategrey;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.block.listing.eventListing {
  background: #e8eef2;

  .text-col {
    background: #d8e2e9;
    margin: 15px;
    padding: 15px;

    h2 {
      font-size: 30px;
    }
    p {
      font-size: 21px;
      font-weight: 300;
    }
    a.ui.button {
      color: @white;
      font-weight: normal;
      background-color: #00608b;
      border: solid 1px #004767;
      margin-bottom: 10px;
    }
  }

  .listing-col {
    .item {
      background: @white;
      padding: 0;
      margin: 1em;
      .date {
        background: #1f1238;
        color: @white;
        text-transform: uppercase;
        text-align: right;
        font-weight: 600;
        font-size: 20px;
      }
      .item-body {
        margin: 10px;
        h3 {
          font-size: 24px;
          margin-bottom: 10px;
          font-weight: bold;
        }
        .location {
          color: @grey;
          font-weight: bold;
        }
      }
    }
  }
}